<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intropage">

    <ImageView
        android:id="@+id/bg_intro"
        android:layout_width="437dp"
        android:layout_height="920dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2_intro" />

    <ImageView
        android:id="@+id/logo_intro"
        android:layout_width="282dp"
        android:layout_height="348dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/bg4_intro" />

    <ImageView
        android:id="@+id/smartgrow_intro"
        android:layout_width="313dp"
        android:layout_height="173dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_smartgrow"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/subintro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smartgrow_intro"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@drawable/subintro"
        android:contentDescription="@string/todo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="180dp"
        android:layout_height="158dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smartgrow_intro"

        app:layout_constraintVertical_bias="0.767"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/plant_animation" />
</androidx.constraintlayout.widget.ConstraintLayout>